Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#52015.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9412.000000
Lina#//#Loay#//#1234#//#Lina@gmail.com#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#898234#//#Mazin@gmail.com#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#8983883#//#Lama@gmail.com#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#1234#//#Ghandi@gmail.com#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#8838#//#H@Gmail.com#//#A109#//#1234#//#5000.000000
Majida#//#Yousef#//#1234#//#Majida#//#A111#//#1234#//#717.000000
Mohammed#//#Qtaishat#//#m@gmail.com#//#079079#//#A101#//#23#//#5484.000000
Siraj#//#Haythem#//#si@gmail.com#//#214325325#//#A199#//#21432#//#18000.000000
